<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX01</title>
    <style>
        body{
            background-color: rgb(211, 142, 77);
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1{
            text-align: center;
            color: white;
        }

        div{
            width: 900px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);
        }

        div > h2{
            font-weight: normal;
            text-align: center;
            padding-top: 20px;
        }

        img{
            display: flex;
            border-radius: 50px;
            width: 500px;
            margin: auto;
            padding: 20px;
        }

        img#dia{
            display: none
        }

        img#tarde{
            display: none;
        }

        img#noite{
            display: none;
        }

        footer{
            text-align: center;
            color: white;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div>
            <h2 id="resultado">Resultado</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Nascer-do-Sol.jpg" alt="" id="dia">
            <img src="https://torange.biz/photo/36/HD/sunset-evening-sun-36502.jpg" alt="" id="tarde">
            <img src="https://static.ndmais.com.br/2025/02/noite-de-lua-cheia-3-800x534.jpg" alt="" id="noite">
        </div>
    </section>
    <footer>
        <p>@JoãoHenrique</p>
    </footer>

    <script>
        const hora = new Date
        const agora = hora.getDate()

        if (agora > 0){
            document.style.display = 'flex'
        }

    </script>
</body>
</html>